<html>
<head>
	<title></title>
</head>
<body>
	<div style="border: 1px solid black; display: inline-block;"><canvas width="400" height="600"></canvas></div>
	<div style="display: inline-block;">
		<label><input type="radio" name="rrr" value="0" checked="checked"> 0</label><br>
		<label><input type="radio" name="rrr" value="1"> 1</label><br>
		<label><input type="radio" name="rrr" value="2"> 2</label><br>
		<label><input type="radio" name="rrr" value="3"> 3</label><br>
		<label><input type="radio" name="rrr" value="4"> 4</label><br>
		<label><input type="radio" name="rrr" value="5"> 5</label><br>
		<label><input type="radio" name="rrr" value="6"> 6</label><br>
		<label><input type="radio" name="rrr" value="7"> 7</label><br>
		<label><input type="radio" name="rrr" value="8"> 8</label><br>
		<label><input type="radio" name="rrr" value="9"> 9</label><br>
	</div>
	<div><label><input type="checkbox" id="showCues" checked="checked"> Show cues</label></div>
<script type="text/javascript">
window.digits = [
	[{"main":[186,190],"next":[125,197]},{"prev":[107,254],"main":[114,302],"next":[126.27626805389437,386.18012379813274]},{"prev":[145,444],"main":[213,442],"next":[268.9847182507381,440.35339063968416]},{"prev":[297,394],"main":[293,295],"next":[291.46377482890483,256.9784270153944]},{"prev":[273,176],"main":[173,166]}],
	[{"main":[216,439],"next":[212,386]},{"prev":[210.22852672086185,363.4902941688774],"main":[209,334],"next":[207.79998392808025,305.1940925929004]},{"prev":[207.02094016650898,272.0294021839781],"main":[209,249],"next":[213.25077509015082,199.53570008945212]},{"prev":[217.86537933786946,156.10760296766028],"main":[222,162],"next":[228.90693359622807,171.843320185995]},{"prev":[196,222],"main":[138,264]}],
	[{"main":[274,419],"next":[253,475]},{"prev":[111.22852672086185,406.4902941688774],"main":[112,428],"next":[113.03339258677283,456.8123660930664]},{"prev":[212.96583876480747,363.0713508575289],"main":[232,334],"next":[262.23310294824836,287.82422516757515]},{"prev":[271.2938748072904,243.09365728312287],"main":[261,208],"next":[240.78917834771502,139.0977001611402]},{"prev":[141,164],"main":[136,243]}],
	[{"main":[127,385],"next":[136,464]},{"prev":[295.5707424948572,463.4110492342585],"main":[277,353],"next":[263.8536688082396,274.83940836693597]},{"prev":[186.66580504303795,271.98394043222436],"main":[187,282],"next":[187.2755707430909,290.25905035499426]},{"prev":[269.61004418380725,270.9792802708301],"main":[256,210],"next":[241.2587873902421,143.95256303930208]},{"prev":[146,157],"main":[140,219]}],
	[{"main":[229,444],"next":[222,388]},{"prev":[223.60252525743755,240.0181666284106],"main":[229,211],"next":[233.79998392808025,185.1940925929004]},{"prev":[211.09268196553563,328.30597578550953],"main":[248,329],"next":[252.8318413282534,329.09086043259094]},{"prev":[132.5074490222012,327.84096771845964],"main":[134,326],"next":[161.8415039884251,291.65925664284765]},{"prev":[205,234],"main":[222,173]}],
	[{"main":[131,389],"next":[138,451]},{"prev":[272.01727604080844,465.9573017684728],"main":[271,354],"next":[269.8536688082396,227.83940836693597]},{"prev":[128.7809637238276,264.0103676005088],"main":[131,297],"next":[131.1520413230769,299.2603449126533]},{"prev":[124.86729273348386,170.07317164365168],"main":[127,171],"next":[195.77683127394246,200.88892028703194]},{"prev":[201,166],"main":[252,181]}],
	[{"main":[269,223],"next":[263,143]},{"prev":[207.0290298704903,143.84631331852876],"main":[181,163],"next":[150.4462631194897,185.48323145615507]},{"prev":[137.65743854279964,223.50264747817022],"main":[123,312],"next":[94.75619250518508,482.52789824967033]},{"prev":[247.90874418734109,471.2556546780852],"main":[265,376],"next":[287.2636395459715,251.91680893936064]},{"prev":[158,225],"main":[125,324]}],
	[{"main":[232,304],"next":[193,288]},{"prev":[134.80980909045672,304.26511609158877],"main":[146,296],"next":[189.52342861069505,263.8534358279278]},{"prev":[183.5545388955494,553.6259618011663],"main":[179,403],"next":[171.45942688063798,153.621060730031]},{"prev":[272.46035289435724,157.96829198583086],"main":[274,165],"next":[277.9069335962281,182.843320185995]},{"prev":[135,130],"main":[116,171]}],
	[{"main":[196,173],"next":[111,167]},{"prev":[116.37995244710079,251.899693062354],"main":[205,290],"next":[305.6510001138403,333.27275942420664]},{"prev":[312.02779647235917,443.46787510649597],"main":[213,443],"next":[118.98354402497874,442.5558018968545]},{"prev":[107.01600240854117,358.22744326915563],"main":[206,283],"next":[246.97384149507656,251.86004393041185]},{"prev":[279,166],"main":[179,156]}],
	[{"main":[125,411],"next":[141,443]},{"prev":[193.9709701295097,453.15368668147124],"main":[220,434],"next":[250.5537368805103,411.51676854384493]},{"prev":[263.34256145720036,373.4973525218298],"main":[278,285],"next":[306.2438074948149,114.47210175032967]},{"prev":[153.09125581265894,125.74434532191478],"main":[136,221],"next":[113.73636045402851,345.08319106063936]},{"prev":[243,372],"main":[276,273]}]
];
(function () {
	var canvas = document.getElementsByTagName('canvas')[0];
	var ctx = canvas.getContext('2d');
	var cRadius = 4;
	var selectedPt = null;
	var nodes = [
		{main:[0,0],next:[0,0]},
		{prev:[0,0],main:[0,0],next:[0,0]},
		{prev:[0,0],main:[0,0],next:[0,0]},
		{prev:[0,0],main:[0,0],next:[0,0]},
		{prev:[0,0],main:[0,0]}
	];//window.digits[0];
	var mouseEventCoords = {
		old: { x: 0, y: 0 },
		current: { x: 0, y: 0 },
		d: { x: 0, y: 0 }
	};
	var cueRectangle = {
		width: 200,
		height: 300,
		top: function () {
			return (canvas.height - this.height) / 2;
		},
		left: function () {
			return (canvas.width - this.width) / 2;
		}
	};
	function bezier(p0, p1, p2, p3) {
		ctx.moveTo(p0[0], p0[1]);
		ctx.bezierCurveTo(p1[0], p1[1], p2[0], p2[1], p3[0], p3[1]);
	}
	function drawPoint(pt, color) {
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(pt[0], pt[1], (selectedPt === pt ? 2: 0) + cRadius, 0, Math.PI * 2, true);
		ctx.fill();
	}
	function drawAll() {
		var i, nd, ndd;

		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.strokeStyle = 'gray';
		ctx.strokeRect(cueRectangle.left(), cueRectangle.top(), cueRectangle.width, cueRectangle.height);

		//Draw curves
		ctx.strokeStyle = 'black';
		ctx.lineWidth = 2;
		ctx.beginPath();
		for (i = 1; i < nodes.length; i++) {
			nd = nodes[i];
			ndd = nodes[i - 1];
			bezier(ndd.main, ndd.next, nd.prev, nd.main);

		}
		ctx.stroke();
		if (document.getElementById('showCues').checked) {
			//Draw cue sticks
			ctx.strokeStyle = 'purple';
			ctx.lineWidth = 1;
			ctx.beginPath();
			for (i = 0; i < nodes.length; i++) {
				nd = nodes[i];
				[nd.prev, nd.next].forEach(function (p) {
					if (p) {
						ctx.moveTo(nd.main[0], nd.main[1]);
						ctx.lineTo(p[0], p[1]);
					}
				});
			}
			ctx.stroke();

			//Draw cue points
			for (i = 0; i < nodes.length; i++) {
				nd = nodes[i];
				drawPoint(nd.main, 'red');
				nd.prev && drawPoint(nd.prev, 'blue');
				nd.next && drawPoint(nd.next, 'blue');
			}
		}
	}
	function getPt(coord) {
		var result = null;

		function checkPt (pt) {
			if (pt &&
				pt[0] - cRadius <= coord.x && coord.x <= pt[0] + cRadius &&
				pt[1] - cRadius <= coord.y && coord.y <= pt[1] + cRadius) {
				return result = pt;
			}
			return false;
		}
		for (var i = 0; i < nodes.length; i++) {
			var nd = nodes[i];
			if (checkPt(nd.main) || checkPt(nd.prev) || checkPt(nd.next)) {
				result.parent = nd;
				return result;
			}
		}
		return null;
	}
	function updateEventCoords(evt) {
		mouseEventCoords.old = mouseEventCoords.current;
		mouseEventCoords.current = {
			x: evt.clientX - canvas.offsetLeft,
			y: evt.clientY - canvas.offsetTop
		};

		['x', 'y'].forEach(function (a) {
			mouseEventCoords.d[a] = mouseEventCoords.current[a] - mouseEventCoords.old[a];
		});
	}
	function movePt() {
		var nd = selectedPt.parent;
		if (nd.next) {
			var nx = nd.next[0] - nd.main[0];
			var ny = nd.next[1] - nd.main[1];
			var nlen = Math.sqrt(nx * nx + ny * ny);
			var ncos = nx / nlen;
			var nsin = ny / nlen;
		}
		if (nd.prev) {
			var px = nd.prev[0] - nd.main[0];
			var py = nd.prev[1] - nd.main[1];
			var plen = Math.sqrt(px * px + py * py);
			var pcos = px / plen;
			var psin = py / plen;
		}
		selectedPt[0] += mouseEventCoords.d.x;
		selectedPt[1] += mouseEventCoords.d.y;
		if (selectedPt === nd.prev) {
			var ppx = nd.prev[0] - nd.main[0];
			var ppy = nd.prev[1] - nd.main[1];
			var pplen = Math.sqrt(ppx * ppx + ppy * ppy);
			var ppcos = ppx / pplen;
			var ppsin = ppy / pplen;
			if (nd.next) {
				nd.next[0] = nd.main[0] - ppcos * nlen;
				nd.next[1] = nd.main[1] - ppsin * nlen;
			}
		} else if (selectedPt === nd.next) {
			var nnx = nd.next[0] - nd.main[0];
			var nny = nd.next[1] - nd.main[1];
			var nnlen = Math.sqrt(nnx * nnx + nny * nny);
			var nncos = nnx / nnlen;
			var nnsin = nny / nnlen;
			if (nd.prev) {
				nd.prev[0] = nd.main[0] - nncos * plen;
				nd.prev[1] = nd.main[1] - nnsin * plen;
			}
		} else {
			if (nd.prev) {
				nd.prev[0] = nd.main[0] + px;
				nd.prev[1] = nd.main[1] + py;
			}
			if (nd.next) {
				nd.next[0] = nd.main[0] + nx;
				nd.next[1] = nd.main[1] + ny;
			}
		}
	}
	function moveAll() {
		nodes.forEach(function (node) {
			node.main[0] += mouseEventCoords.d.x;
			node.main[1] += mouseEventCoords.d.y;
			[node.prev, node.next].forEach(function (pt) {
				if (pt) {
					pt[0] += mouseEventCoords.d.x;
					pt[1] += mouseEventCoords.d.y;
				}
			});
		});
	}
	function animate(n) {
		var dest = window.digits[n];
		function interpolatePoint(current, destination, t) {
			destination.forEach(function (dp, i) {
				current[i] = (current[i] * (1 - t) + destination[i] * t);
			});
		}

		var duration = 1000;
		var start = null;
		function step(timestamp) {
			console.log(timestamp);
			if (!start) start = timestamp;
			var progress = timestamp - start;
			var normProgress = progress / duration;
			if (normProgress >= 1.0) {
				normProgress = 1;//Make sure we don't over-animate
			} else {
				animate.reqId = window.requestAnimationFrame(step);
			}
			nodes.forEach(function (node, i) {
				node.prev && interpolatePoint(node.prev, dest[i].prev, normProgress);
				node.next && interpolatePoint(node.next, dest[i].next, normProgress);
				interpolatePoint(node.main, dest[i].main, normProgress);
			});
			drawAll();
		}
		// Cancel any pending requests
		window.cancelAnimationFrame(animate.reqId);
		animate.reqId = window.requestAnimationFrame(step);
		return;

		var t = 0;
		var step = 0.001;
		clearInterval(animate.timid);
		animate.timid = setInterval(function () {
			nodes.forEach(function (node, i) {
				node.prev && interpolatePoint(node.prev, dest[i].prev, t);
				node.next && interpolatePoint(node.next, dest[i].next, t);
				interpolatePoint(node.main, dest[i].main, t);
			});
			if (t >= 1) {
				clearInterval(timid);
			} else {
				t += step;
			}
			drawAll();
		}, 50);
	}

	animate(0);

	canvas.addEventListener('mousedown', function (e) {
		updateEventCoords(e);
		selectedPt = getPt(mouseEventCoords.current) || 'all';
		drawAll();
	});
	canvas.addEventListener('mouseup', function (e) {
		selectedPt = null;
		drawAll();
	});
	canvas.addEventListener('mousemove', function (e) {
		if (selectedPt) {
			updateEventCoords(e);
			selectedPt === 'all' ? moveAll() : movePt();
			drawAll();
		}
	});

	document.getElementById('showCues').addEventListener('change', function (e) {
		drawAll();
	});
	document.addEventListener('change', function (e) {
		var elem = e.target;
		if (elem.name === 'rrr') {
			animate(elem.value)
		}
	})
}());
</script>
</body>
</html>